<html>
<body>

<h3><i>An Introduction to Statistical Learning</i> Unofficial Solutions</h3>

<p>
  <a href="https://github.com/asadoughi/stat-learning">Fork the solutions!</a><br />
  <a href="https://twitter.com/princehonest">Twitter me @princehonest</a><br />
  <a href="http://www.statlearning.com">Official book website</a><br />
</p>

<p>
  Check out Github <a href="https://github.com/asadoughi/stat-learning/issues?state=open">issues</a> and <a href="https://github.com/asadoughi/stat-learning/">repo</a> for the latest updates.
</p>

<script>
exercise_count = [10, 15, 13, 9, 11, 12, 12, 8, 11];
for (var chapter = 2; chapter <= 10; chapter++) {
    for (var exercise = 1; exercise <= exercise_count[chapter-2]; exercise++) {
        link = "ch" + chapter + "/" + exercise + ".html";
        if (chapter == 2) {
            if (exercise < 8)
                link = "https://raw.githubusercontent.com/asadoughi/stat-learning/master/ch2/answers";
            else
                link = "https://raw.githubusercontent.com/asadoughi/stat-learning/master/ch2/applied.R";
        } else if (chapter == 3) {
            if (exercise < 7)
                link = "https://raw.githubusercontent.com/asadoughi/stat-learning/master/ch3/answers";
            else
                link = "ch3/applied.html";
        }
        document.write("<a href='" + link + "'>Chapter " + chapter + " Exercise " + exercise + "</a>");
        document.write("<br />");
    }
    document.write("<br />");
}
</script>

</body>
</html>
