5
========================================================

### a.
If the Bayes decision boundary is linear, we expect QDA to perform better on the
training set because it's higher flexiblity will yield a closer fit. On the test
set, we expect LDA to perform better than QDA because QDA could overfit the
linearity of the Bayes decision boundary.

### b.
If the Bayes decision bounary is non-linear, we expect QDA to perform better
both on the training and test sets.

### c.
We expect the test prediction accuracy of QDA relative to LDA to improve, in
general, as the the sample size $n$ increases because a more flexibile method
will yield a better fit as more samples can be fit and variance is offset by
the larger sample sizes.

### d.
False. With fewer sample points, the variance from using a more flexible method,
such as QDA, would lead to overfit, yielding a higher test rate than LDA.
