6
========================================================

$$
p(X) = \frac {\exp(\beta_0 + \beta_1 X_1 + \beta_2 X_2)}
             {1 + \exp(\beta_0 + \beta_1 X_1 + \beta_2 X_2)}
\\
X_1 = hours studied, X_2 = undergrad GPA
\\
\beta_0 = -6, \beta_1 = 0.05, \beta_2 = 1
$$

### a.
$$
X = [40 hours, 3.5 GPA]
\\
p(X) = \frac {\exp(-6 + 0.05 X_1 + X_2)} {1 + \exp(-6 + 0.05 X_1 + X_2)}
\\
     = \frac {\exp(-6 + 0.05 40 + 3.5)} {1 + \exp(-6 + 0.05 40 + 3.5)}
\\
     = \frac {\exp(-0.5)} {1 + \exp(-0.5)}
\\
     = 37.75\%
$$

### b.
$$
X = [X_1 hours, 3.5 GPA]
\\
p(X) = \frac {\exp(-6 + 0.05 X_1 + X_2)} {1 + \exp(-6 + 0.05 X_1 + X_2)}
\\
0.50 = \frac {\exp(-6 + 0.05 X_1 + 3.5)} {1 + \exp(-6 + 0.05 X_1 + 3.5)}
\\
0.50 (1 + \exp(-2.5 + 0.05 X_1)) = \exp(-2.5 + 0.05 X_1)
\\
0.50 + 0.50 \exp(-2.5 + 0.05 X_1)) = \exp(-2.5 + 0.05 X_1)
\\
0.50 = 0.50 \exp(-2.5 + 0.05 X_1)
\\
\log(1) = -2.5 + 0.05 X_1
\\
X_1 = 2.5 / 0.05 = 50 hours
$$


