Chapter 8: Exercise 12
======================

In this exercise I chose to examine the `Weekly` stock market data from the ISLR
package.


```r
set.seed(1)
library(ISLR)
summary(Weekly)
```

```
##       Year           Lag1              Lag2              Lag3        
##  Min.   :1990   Min.   :-18.195   Min.   :-18.195   Min.   :-18.195  
##  1st Qu.:1995   1st Qu.: -1.154   1st Qu.: -1.154   1st Qu.: -1.158  
##  Median :2000   Median :  0.241   Median :  0.241   Median :  0.241  
##  Mean   :2000   Mean   :  0.151   Mean   :  0.151   Mean   :  0.147  
##  3rd Qu.:2005   3rd Qu.:  1.405   3rd Qu.:  1.409   3rd Qu.:  1.409  
##  Max.   :2010   Max.   : 12.026   Max.   : 12.026   Max.   : 12.026  
##       Lag4              Lag5             Volume          Today        
##  Min.   :-18.195   Min.   :-18.195   Min.   :0.087   Min.   :-18.195  
##  1st Qu.: -1.158   1st Qu.: -1.166   1st Qu.:0.332   1st Qu.: -1.154  
##  Median :  0.238   Median :  0.234   Median :1.003   Median :  0.241  
##  Mean   :  0.146   Mean   :  0.140   Mean   :1.575   Mean   :  0.150  
##  3rd Qu.:  1.409   3rd Qu.:  1.405   3rd Qu.:2.054   3rd Qu.:  1.405  
##  Max.   : 12.026   Max.   : 12.026   Max.   :9.328   Max.   : 12.026  
##  Direction 
##  Down:484  
##  Up  :605  
##            
##            
##            
## 
```

```r
train = sample(nrow(Weekly), 2/3 * nrow(Weekly))
test = -train
```


## Logistic regression

```r
glm.fit = glm(Direction ~ . - Year - Today, data = Weekly[train, ], family = "binomial")
glm.probs = predict(glm.fit, newdata = Weekly[test, ], type = "response")
glm.pred = rep("Down", length(glm.probs))
glm.pred[glm.probs > 0.5] = "Up"
table(glm.pred, Weekly$Direction[test])
```

```
##         
## glm.pred Down  Up
##     Down    3   2
##     Up    176 182
```

```r
mean(glm.pred != Weekly$Direction[test])
```

```
## [1] 0.4904
```


## Boosting

```r
library(gbm)
```

```
## Warning: package 'gbm' was built under R version 3.0.2
```

```
## Loading required package: survival Loading required package: splines
## Loading required package: lattice Loading required package: parallel
## Loaded gbm 2.1
```

```r
Weekly$BinomialDirection = ifelse(Weekly$Direction == "Up", 1, 0)
boost.weekly = gbm(BinomialDirection ~ . - Year - Today - Direction, data = Weekly[train, 
    ], distribution = "bernoulli", n.trees = 5000)
yhat.boost = predict(boost.weekly, newdata = Weekly[test, ], n.trees = 5000)
yhat.pred = rep(0, length(yhat.boost))
yhat.pred[yhat.boost > 0.5] = 1
table(yhat.pred, Weekly$BinomialDirection[test])
```

```
##          
## yhat.pred   0   1
##         0 142 135
##         1  37  49
```

```r
mean(yhat.pred != Weekly$BinomialDirection[test])
```

```
## [1] 0.4738
```


## Bagging

```r
Weekly = Weekly[, !(names(Weekly) %in% c("BinomialDirection"))]
library(randomForest)
```

```
## Warning: package 'randomForest' was built under R version 3.0.2
```

```
## randomForest 4.6-7 Type rfNews() to see new features/changes/bug fixes.
```

```r
bag.weekly = randomForest(Direction ~ . - Year - Today, data = Weekly, subset = train, 
    mtry = 6)
yhat.bag = predict(bag.weekly, newdata = Weekly[test, ])
table(yhat.bag, Weekly$Direction[test])
```

```
##         
## yhat.bag Down  Up
##     Down   56  53
##     Up    123 131
```

```r
mean(yhat.bag != Weekly$Direction[test])
```

```
## [1] 0.4848
```


## Random forests

```r
rf.weekly = randomForest(Direction ~ . - Year - Today, data = Weekly, subset = train, 
    mtry = 2)
yhat.bag = predict(rf.weekly, newdata = Weekly[test, ])
table(yhat.bag, Weekly$Direction[test])
```

```
##         
## yhat.bag Down  Up
##     Down   43  45
##     Up    136 139
```

```r
mean(yhat.bag != Weekly$Direction[test])
```

```
## [1] 0.4986
```


## Best performance summary
Boosting resulted in the lowest validation set test error rate.
