<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=9" >

<title>Chapter 8: Exercise 2</title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}

</style>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</head>

<body>
<h1>Chapter 8: Exercise 2</h1>

<p>Based on Algorithm 8.2, the first stump will consist of a split on a single
variable. By induction, the residuals of that first fit will result in a second
stump fit to a another distinct, single variable. (* This is my intuition, not
sure if my proof is rigorous enough to support that claim).</p>

<p>\( f(X) = \sum_{j=1}^{p} f_j(X_j) \)</p>

<p>0) \( \hat{f}(x) = 0, r_i = y_i \)</p>

<p>1) a) \( \hat{f}^1(x) = \beta_{1_1} I(X_1 < t_1) + \beta_{0_1} \)</p>

<p>1) b) \( \hat{f}(x) = \lambda\hat{f}^1(x) \)</p>

<p>1) c) \( r_i = y_i - \lambda\hat{f}^1(x_i) \)</p>

<p>To maximize the fit to the residuals, another distinct stump must be fit in the
next and subsequent iterations will each fit \( X_j \)-distinct stumps. The 
following is the jth iteration, where \( b=j \):</p>

<p>j) a) \( \hat{f}^j(x) = \beta_{1_j} I(X_j < t_j) + \beta_{0_j} \)</p>

<p>j) b) \( \hat{f}(x) = \lambda\hat{f}^1(X_1) + \dots + \hat{f}^j(X_j) + \dots +
\hat{f}^{p-1}(X_{p-1}) + \hat{f}^p(X_p) \)</p>

<p>Since each iteration&#39;s fit is a distinct variable stump, there are only \( p \)
fits based on &ldquo;j) b)&rdquo;.</p>

<p>\[ f(X) = \sum_{j=1}^{p} f_j(X_j) \]</p>

</body>

</html>

