Chapter 8: Exercise 2
=====================

Based on Algorithm 8.2, the first stump will consist of a split on a single
variable. By induction, the residuals of that first fit will result in a second
stump fit to a another distinct, single variable. (* This is my intuition, not
sure if my proof is rigorous enough to support that claim).

$f(X) = \sum_{j=1}^{p} f_j(X_j)$

0) $\hat{f}(x) = 0, r_i = y_i$

1) a) $\hat{f}^1(x) = \beta_{1_1} I(X_1 < t_1) + \beta_{0_1}$

1) b) $\hat{f}(x) = \lambda\hat{f}^1(x)$

1) c) $r_i = y_i - \lambda\hat{f}^1(x_i)$

To maximize the fit to the residuals, another distinct stump must be fit in the
next and subsequent iterations will each fit $X_j$-distinct stumps. The 
following is the jth iteration, where $b=j$:

j) a) $\hat{f}^j(x) = \beta_{1_j} I(X_j < t_j) + \beta_{0_j}$

j) b) $\hat{f}(x) = \lambda\hat{f}^1(X_1) + \dots + \hat{f}^j(X_j) + \dots +
\hat{f}^{p-1}(X_{p-1}) + \hat{f}^p(X_p)$

Since each iteration's fit is a distinct variable stump, there are only $p$
fits based on "j) b)".

$$f(X) = \sum_{j=1}^{p} f_j(X_j)$$
