Chapter 5: Exercise 1
========================================================

Using the following rules:

$$
Var(X+Y) = Var(X) + Var(Y) + 2 Cov(X,Y)
\\
Var(cX) = c^2 Var(X)
\\
Cov(cX,Y) = Cov(X,cY) = c Cov(X,Y)
$$

Minimizing two-asset financial portfolio:
$$
Var(\alpha X + (1 - \alpha)Y)
\\
= Var(\alpha X) + Var((1 - \alpha) Y) + 2 Cov(\alpha X, (1 - \alpha) Y)
\\
= \alpha^2 Var(X) + (1 - \alpha)^2 Var(Y) + 2 \alpha (1 - \alpha) Cov(X, Y)
\\
= \sigma_X^2 \alpha^2 + \sigma_Y^2 (1 - \alpha)^2 + 2 \sigma_{XY} (-\alpha^2 +
\alpha)
$$

Take the first derivative to find critical points:
$$
0 = \frac {d} {d\alpha} f(\alpha)
\\
0 = 2 \sigma_X^2 \alpha + 2 \sigma_Y^2 (1 - \alpha) (-1) + 2 \sigma_{XY}
(-2 \alpha + 1)
\\
0 = \sigma_X^2 \alpha + \sigma_Y^2 (\alpha - 1) + \sigma_{XY} (-2 \alpha + 1)
\\
0 = (\sigma_X^2 + \sigma_Y^2 - 2 \sigma_{XY}) \alpha - \sigma_Y^2 + \sigma_{XY}
\\
\alpha = \frac {\sigma_Y^2 - \sigma_{XY}}
               {\sigma_X^2 + \sigma_Y^2 - 2 \sigma_{XY}}
$$

