Chapter 7: Exercise 12
======================


```r
set.seed(1)
p = 100
n = 1000
x = matrix(ncol = p, nrow = n)
coefi = rep(NA, p)
for (i in 1:p) {
    x[, i] = rnorm(n)
    coefi[i] = rnorm(1) * 100
}
y = x %*% coefi + rnorm(n)
```



```r
beta = rep(0, p)
max_iterations = 1000
errors = rep(NA, max_iterations + 1)
iter = 2
errors[1] = Inf
errors[2] = sum((y - x %*% beta)^2)
threshold = 1e-04
while (iter < max_iterations && errors[iter - 1] - errors[iter] > threshold) {
    for (i in 1:p) {
        a = y - x %*% beta + beta[i] * x[, i]
        beta[i] = lm(a ~ x[, i])$coef[2]
    }
    iter = iter + 1
    errors[iter] = sum((y - x %*% beta)^2)
    print(c(iter - 2, errors[iter - 1], errors[iter]))
}
```

```
## [1] 1.000e+00 1.016e+09 3.747e+07
## [1]        2 37472751  1669889
## [1]       3 1669889   77924
## [1]     4 77924  6157
## [1]    5 6157 1277
## [1]    6.0 1277.0  928.3
## [1]   7.0 928.3 904.8
## [1]   8.0 904.8 903.2
## [1]   9.0 903.2 903.1
## [1]  10.0 903.1 903.1
## [1]  11.0 903.1 903.1
```

10 iterations to get to a "good" approximation defined by the threshold on sum of squared errors between subsequent iterations. The error increases on the 11th
iteration.


```r
plot(1:11, errors[3:13])
```

![plot of chunk unnamed-chunk-3](figure/unnamed-chunk-3.png) 

