Chapter 7: Exercise 8
=====================


```r
library(ISLR)
set.seed(1)
pairs(Auto)
```

![plot of chunk 8.1](figure/8_1.png) 

mpg appears inversely proportional to cylinders, displacement, horsepower,
weight.

## Polynomial

```r
rss = rep(NA, 10)
fits = list()
for (d in 1:10) {
    fits[[d]] = lm(mpg ~ poly(displacement, d), data = Auto)
    rss[d] = deviance(fits[[d]])
}
rss
```

```
##  [1] 8379 7412 7392 7392 7381 7271 7090 6917 6738 6610
```

```r
anova(fits[[1]], fits[[2]], fits[[3]], fits[[4]])
```

```
## Analysis of Variance Table
## 
## Model 1: mpg ~ poly(displacement, d)
## Model 2: mpg ~ poly(displacement, d)
## Model 3: mpg ~ poly(displacement, d)
## Model 4: mpg ~ poly(displacement, d)
##   Res.Df  RSS Df Sum of Sq     F  Pr(>F)    
## 1    390 8379                               
## 2    389 7412  1       967 50.61 5.5e-12 ***
## 3    388 7392  1        20  1.04    0.31    
## 4    387 7392  1         1  0.03    0.86    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

Training RSS decreases over time. Quadratic polynomic sufficient from
ANOVA-perspective.


```r
library(glmnet)
```

```
## Loading required package: Matrix Loading required package: lattice Loaded
## glmnet 1.9-5
```

```r
library(boot)
```

```
## Attaching package: 'boot'
## 
## The following object is masked from 'package:lattice':
## 
## melanoma
```

```r
cv.errs = rep(NA, 15)
for (d in 1:15) {
    fit = glm(mpg ~ poly(displacement, d), data = Auto)
    cv.errs[d] = cv.glm(Auto, fit, K = 10)$delta[2]
}
which.min(cv.errs)
```

```
## [1] 11
```

```r
cv.errs
```

```
##  [1] 21.50 19.06 19.10 19.41 19.60 19.18 18.80 18.20 17.82 17.75 17.69
## [12] 17.90 18.20 18.02 17.91
```

Surprisingly, cross-validation selected a 10th-degree polynomial.

## Step functions

```r
cv.errs = rep(NA, 10)
for (c in 2:10) {
    Auto$dis.cut = cut(Auto$displacement, c)
    fit = glm(mpg ~ dis.cut, data = Auto)
    cv.errs[c] = cv.glm(Auto, fit, K = 10)$delta[2]
}
which.min(cv.errs)
```

```
## [1] 9
```

```r
cv.errs
```

```
##  [1]    NA 36.41 24.42 24.23 22.46 22.00 21.42 19.80 18.21 19.08
```


## Splines

```r
library(splines)
cv.errs = rep(NA, 10)
for (df in 3:10) {
    fit = glm(mpg ~ ns(displacement, df = df), data = Auto)
    cv.errs[df] = cv.glm(Auto, fit, K = 10)$delta[2]
}
which.min(cv.errs)
```

```
## [1] 9
```

```r
cv.errs
```

```
##  [1]    NA    NA 19.08 19.30 19.28 18.47 18.05 18.33 17.63 17.82
```


## GAMs

```r
library(gam)
```

```
## Loaded gam 1.09
```

```r
fit = gam(mpg ~ s(displacement, 4) + s(horsepower, 4), data = Auto)
summary(fit)
```

```
## 
## Call: gam(formula = mpg ~ s(displacement, 4) + s(horsepower, 4), data = Auto)
## Deviance Residuals:
##     Min      1Q  Median      3Q     Max 
## -11.298  -2.159  -0.439   2.125  17.095 
## 
## (Dispersion Parameter for gaussian family taken to be 15.35)
## 
##     Null Deviance: 23819 on 391 degrees of freedom
## Residual Deviance: 5881 on 383 degrees of freedom
## AIC: 2194 
## 
## Number of Local Scoring Iterations: 2 
## 
## Anova for Parametric Effects
##                     Df Sum Sq Mean Sq F value  Pr(>F)    
## s(displacement, 4)   1  15255   15255   993.5 < 2e-16 ***
## s(horsepower, 4)     1   1038    1038    67.6 3.1e-15 ***
## Residuals          383   5881      15                    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Anova for Nonparametric Effects
##                    Npar Df Npar F   Pr(F)    
## (Intercept)                                  
## s(displacement, 4)       3   13.6 1.9e-08 ***
## s(horsepower, 4)         3   15.6 1.3e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

