D,-279
D,-3
D,-2
D,1
D,4
D,-7x
D,3x^2
D,-6x^3
D,2x^3
D,3x^3
D,9x^3
D,-243x^4
D,5x^4
D,-3x^5
D,5x^5
D,-3x^7
D,7x^22
D,3x^3 + 162 + -x^18 + -2x
D,-2x^20 + 8 + -6x^2 + -4x + 9x^18 + -5x^4 + -2x^5
D,-4x^5 + x + -3x^2 + 5 + 4x^4
D,0x^3 + 14x + 8x^5 + -7x^2
D,-1 + x^5
D,6x^20 + 3x^11
D,5x + -7x^4
D,-9x^2 + -8x^4
D,-18x + 7x^3 + 2x^4 + -193x^2 + -6
D,-340x^3 + -1
D,-8x^2 + 134x^5 + -6 + -6x
D,-3x^7 + -x^3
D,-6x^4 + -8x^2
D,-4x^5 + 4x + -x^18 + -2x^2 + -2x^20
D,-8 + -9x + -9x^4
D,9x^3 + 282x^2 + 73x^15 + -6x^5 + 2x^21 + 8x^26 + -x^4
D,434
D,-5 + -7x^2
D,441 + -3x^3
D,9x^18 + 7x^5 + -9x + 73x^15 + 0x^3 + -3x^4 + 4 + -8x^36
D,-x + 9
D,-6x + -5x^2 + -3 + -8x^4 + -6x^5
D,-2x^5 + -4x^2
D,7x^5 + -9x + -8x^2 + -4x^3 + -5x^4
D,-7x^2 + -6
D,-4x^2 + 1
D,5 + -2x^4 + -7x^5 + -6x^2 + -4x^3
D,3x^4 + 3x^2
D,2x^21 + -4
D,-x^4 + 7x^2
D,3x^5 + x
I,0,-761
I,0,331
I,0,-745
I,117x^2,-167
I,3x^2 + 60x^4 + -24x,-829
I,-2,601
I,-816x^47 + -4x,763
I,0 + -64x^15,368
I,0x^18 + 650x^4,-942
I,0x^3 + -1 + 154x^21 + -246x^40 + -24x^2,-15
I,120x^19 + -9x^2,-413
I,25x^4 + -14 + 28x^3 + 27x^2 + -2x,564
I,-30x^4 + -3,-612
I,12x^3 + 6,-758
I,-5 + -14x + 120x^19,880
I,-8x^3 + -35x^4 + -12x + -12x^2,-972
I,-24x^2,-554
I,9x^2 + -18x^17 + -2,123
I,42x^20 + -21x^6 + -3x^2,906
I,-127 + 0x^2 + -95x^18 + -24x^3,130
I,-20x^3 + 1,-134
I,-16x^3,-995
I,-95x^18 + -4x,940
I,27x^2 + 564x + 1095x^14 + -30x^4 + 42x^20 + 208x^25 + -4x^3,-25
I,-10x^4 + -8x,423
I,-16x^3 + 60x^4,-774
I,-12x^2 + 30x^4,-659
I,-976x^3 + 80x^4 + -63x^8 + -64x^15 + 6x,11
I,-63x^8,565
I,0x^3 + -790x^4 + 21x^20,451
I,558x + -4x^3,893
C,-5x + -9,-1
C,329x + 3x^2 + -6x^3,6
D,cos(x)
I,sin(x),1
D,exp(x)
I,cos(x) + 3sin(x) + 5exp(x),1
D,0.3x
D,x^-5,1
D,x^3.5
C,cos(x),20
C,sin(x),20
C,exp(x),20
D,9x^3 + 282x^2 + 73x^15 + -6x^5 + 2x^21 + 8x^26 + -x^4
D,-cos(x)
D,434
I,27x^2 + 564x + 1095x^14 + -30x^4 + 42x^20 + 208x^25 + -4x^3,-25
I,96x^2 + sin(x),2.71828182846
I,0,331
I,-976x^3 + 80x^4 + -63x^8 + -64x^15 + 6x,11
C,5x^3 + 12x^2 + 7x^4 + -131x + 7x^5 + -8x^36,1
C,18x^4 + -x^5 + 329x + 3x^2 + -6x^3,6
