Chapter 6: Exercise 10 
======================

## a

```r
set.seed(1)
p = 20
n = 1000
x = matrix(rnorm(n * p), n, p)
B = rnorm(p)
B[3] = 0
B[4] = 0
B[9] = 0
B[19] = 0
B[10] = 0
eps = rnorm(p)
y = x %*% B + eps
```


## b

```r
train = sample(seq(1000), 100, replace = FALSE)
y.train = y[train, ]
y.test = y[-train, ]
x.train = x[train, ]
x.test = x[-train, ]
```


## c

```r
library(leaps)
regfit.full = regsubsets(y ~ ., data = data.frame(x = x.train, y = y.train), 
    nvmax = p)
val.errors = rep(NA, p)
x_cols = colnames(x, do.NULL = FALSE, prefix = "x.")
for (i in 1:p) {
    coefi = coef(regfit.full, id = i)
    pred = as.matrix(x.train[, x_cols %in% names(coefi)]) %*% coefi[names(coefi) %in% 
        x_cols]
    val.errors[i] = mean((y.train - pred)^2)
}
plot(val.errors, ylab = "Training MSE", pch = 19, type = "b")
```

![plot of chunk unnamed-chunk-3](figure/unnamed-chunk-3.png) 


## d

```r
val.errors = rep(NA, p)
for (i in 1:p) {
    coefi = coef(regfit.full, id = i)
    pred = as.matrix(x.test[, x_cols %in% names(coefi)]) %*% coefi[names(coefi) %in% 
        x_cols]
    val.errors[i] = mean((y.test - pred)^2)
}
plot(val.errors, ylab = "Test MSE", pch = 19, type = "b")
```

![plot of chunk unnamed-chunk-4](figure/unnamed-chunk-4.png) 


## e

```r
which.min(val.errors)
```

```
## [1] 16
```

16 parameter model has the smallest test MSE.

## f

```r
coef(regfit.full, id = 16)
```

```
## (Intercept)         x.1         x.2         x.5         x.6         x.7 
##     0.09613     0.28257     0.19386     0.99995    -0.28598    -1.50482 
##         x.8        x.11        x.12        x.13        x.14        x.15 
##     0.77817     0.90816     0.48478    -0.19747    -0.71979    -0.74282 
##        x.16        x.17        x.18        x.19        x.20 
##    -0.33901     0.12235     1.74270    -0.12435    -1.03003
```

Caught all but one zeroed out coefficient at x.19.

## g

```r
val.errors = rep(NA, p)
a = rep(NA, p)
b = rep(NA, p)
for (i in 1:p) {
    coefi = coef(regfit.full, id = i)
    a[i] = length(coefi) - 1
    b[i] = sqrt(sum((B[x_cols %in% names(coefi)] - coefi[names(coefi) %in% x_cols])^2) + 
        sum(B[!(x_cols %in% names(coefi))])^2)
}
plot(x = a, y = b, xlab = "number of coefficients", ylab = "error between estimated and true coefficients")
```

![plot of chunk unnamed-chunk-7](figure/unnamed-chunk-7.png) 

```r
which.min(b)
```

```
## [1] 16
```

Model with 9 coefficients (10 with intercept) minimizes the error between the 
estimated and true coefficients. Test error is minimized with 16 parameter model.
A better fit of true coefficients as measured here doesn't mean the model will have
a lower test MSE.
